<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.DayNight">

        <ImageButton
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chevron" />

        <TextView
            android:id="@+id/txt_uesr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Full name"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_1sdp"
            android:background="@drawable/shape_et"
            app:cardCornerRadius="@dimen/_19sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end|center"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/showprize"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_branr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/scratch"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#C6E0EB"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/img_srach" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="scratch Crad "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="scratch Crad "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#2196F3"
                            android:gravity="center"
                            android:text="Scratch Card"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/carddaily"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:backgroundTint="#CEFFD1"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Solve Captcha"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Solve Captcha Number "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#4CAF50"
                            android:gravity="center"
                            android:text="Captcha"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sipn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#F6C8FF"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/img_srach" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Spin Wheel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="watch"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Spin Wheel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/referralcode"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:backgroundTint="#CEFFD1"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Referral Code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Referral the Friends"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Referral Code"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/shayari"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#F6C8FF"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/img_srach" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Shayari"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Read the shayari"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Shayari"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/quiz"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:backgroundTint="#CEFFD1"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="play Quiz"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="play quiz game"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Play Quiz"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/games"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#F6C8FF"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/img_srach" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Flip Games"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="play Games"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Play Gamse"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/shotv"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:backgroundTint="#CEFFD1"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Watch Video"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="play Watch Video"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Play Video"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tictac"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#F6C8FF"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/img_srach" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Tic Tac Toe Games"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="play  Gamse"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Play Games"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/withdrawal"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:backgroundTint="#CEFFD1"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Withdrawal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Withdrawal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />


                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#EB21D3"
                            android:gravity="center"
                            android:text="Withdrawal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>