<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shepa_coin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Congratulations..!!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="Welcome Bonus 5000 Coins"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonClaim"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="#7D39F7"
            android:elevation="@dimen/_20sdp"
            android:gravity="center"
            android:text="Claim"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:background="@drawable/shape_image"-->
    <!--    android:orientation="vertical">-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Congratulations..!!"-->
    <!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="@dimen/_18sdp"-->
    <!--            android:textStyle="bold" />-->


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:gravity="center"-->
    <!--            android:text=""-->
    <!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--            android:textColor="@color/black" />-->

    <!--        <Button-->
    <!--           -->
    <!--            android:layout_width="@dimen/_150sdp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginBottom="@dimen/_15sdp"-->
    <!--            android:background="@drawable/shape"-->
    <!--            android:text="Claim" />-->

    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->