<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/shepa_exit"
    android:layout_gravity="center"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:text="Exit This App!!!"
                android:textAppearance="?android:attr/textAppearanceMedium" />

<ImageView
    android:layout_gravity="center"
    android:src="@drawable/gold"

    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Are You Sure You Want to Exit"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnyes"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:backgroundTint="@color/purple_500"
                    android:padding="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:strokeColor="#CFCFCF"
                    app:strokeWidth="@dimen/_2sdp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnno"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:padding="@dimen/_1sdp"
                    android:text="No"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_15sdp"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="@dimen/_2sdp" />
            </LinearLayout>


        </LinearLayout>

</LinearLayout>