<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.QuizFragment">


    <TextView
        android:id="@+id/txt_quiz_question"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:text="Question Will appear here."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_quiz_option_a"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Options A"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_quiz_option_b"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Options B"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_quiz_option_c"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Options C"
        android:textAllCaps="false"
        android:textSize="18dp" />

</LinearLayout>