<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_image"
    android:layout_gravity="center"
    android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/qureka_rules_2"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:text="Would you like to add 100 coins \nto watch another video?" />

            <Button
                android:id="@+id/add_coins_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OK" />
        </LinearLayout>

</LinearLayout>